{
  "name": "@techstark/opencv-js",
  "version": "4.10.0-release.1",
  "description": "OpenCV JavaScript version for node.js or browser",
  "main": "dist/opencv.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jimp": "^0.22.12",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechStark/opencv-js.git"
  },
  "keywords": [
    "opencv",
    "javascript",
    "computer vision"
  ],
  "author": "Wilson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TechStark/opencv-js/issues"
  },
  "homepage": "https://github.com/TechStark/opencv-js#readme"
}
